[00:01.26] (Intro 2x)
[00:01.50] We drop bones on em
[00:06.37] Drop bones on em
[00:07.23] When we (throw dem 'bows)
[00:19.73] 
[00:10.10] Uh, Cadillac grills Cadillac mills
[00:22.77] Check out the oil my Cadillac spills
[00:25.15] Matter fact candy paint Cadillac's kill
[00:27.42] So check out the hoe's my Cadillac fills
[00:30.10] 20 Inch wide 20 inch high
[00:32.85] Oh don't you like my 20 inch ride
[00:35.51] 20 Inch thighs make 20 inch eyes
[00:37.47] Hoping for American 20 inch pies
[00:39.81] Pretty ass clothes pretty ass toes
[00:42.66] Oh how I love these pretty ass hoe's
[00:45.78] Pretty ass high class anything goes
[00:48.09] Catch em in the club throwing pretty ass bows
[00:50.17] Long jime jaws long jime stalls
[00:52.90] Any stank puss make my long jime pause
[00:55.23] Women on they cells making long time calls
[00:58.11] And if they like to juggle give em long jime's balls
[01:24.11] 
[01:00.71] Chorus:
[01:01.08] All my players in the house that can buy the bar
[01:02.50] And the ballin ass niggas wit the candy cars
[01:05.06] If you a pimp and you know you don't love them hoes
[01:07.55] When you get on the flow nigga throw them 'bows
[01:10.55] All my women in the house if you chasing cash
[01:12.85] And you got some big titties wit a matching ass
[01:15.28] Wit ya fly ass boots or ya open toes
[01:18.12] When ya get on the flow nigga throw them 'bows
[01:41.12] 
[01:20.73] Dirty south mind blown dirty south bread
[01:23.23] Catfish fried up dirty south fed
[01:25.68] Sleep in a cot pickin dirty south bed
[01:28.23] Dirty south guls give me dirty south head
[01:31.00] Hand me down flip flops hand me down socks
[01:33.22] Hand me down drug dealers hand me down rocks
[01:35.83] Hand me down a 50 pack swisher sweets box
[01:38.68] And good fella rich niggas hand me down stocks
[01:41.07] Mouth full of platinum mouth full of gold
[01:43.45] 40 glock cal keep your mouth on hold
[01:45.89] Lie through your teeth you could find your mouth cold
[01:48.63] Rip out ya tongue cause of what ya mouth told
[01:51.27] Sweat for the lemonade sweat for the tea
[01:53.46] Sweat from the hot sauce sweat from the D
[01:56.55] And you can sweat from a burn in the third degree
[01:58.63] And if you sweat in your sleep then you sweat from me
[02:25.13] 
[02:00.95] Chorus
[02:03.95] 
[02:22.14] Hit by stars hit by cars
[02:23.70] Drunk of the liquor getting hit by bars
[02:26.46] Keep your girl close cause she's hit by far
[02:28.87] Hit by the Neptune's hit by guitars
[02:31.31] Afro Picks Afro chicks
[02:33.98] I let my soul glow from my Afro dick
[02:36.55] Rabbit out the hat pullin Afro tricks
[02:38.81] Afro American Afro thick
[02:41.64] Overall country overall jeans
[02:44.31] Overall Georgia we overall clean
[02:46.57] Southern Hospitality we overall mean
[02:49.19] Overall triple overall beams
[02:51.99] Thugged out niggas wear thugged out chains
[02:54.39] Thugged out blocks playing thugged out games
[02:56.82] All black tinted up thugged out range
[02:59.43] DTP stay doing thugged out thangs
[03:15.93] 
[03:02.68] Chorus 2x
[03:07.18] 
[03:31.45] (Nigga throw dem 'bows) x4