[00:08.31] Yeah
[00:11.19] Yeahhhhh
[00:12.11] I Said (Wha U Wan Me Fa Du?)
[00:12.82] I Like When Ya Shake It Like Dat (Wha U Wan Me Fa Du?)
[00:14.70] I Like When Ya Shake It Like Dat [I Said] (Wha U Wan Me Fa Du?)
[00:17.13] Yeah, Just, Just (Wha U Wan Me Fa Du?)
[00:36.13] 
[00:18.95] (X2)
[00:20.95] 
[00:27.80] I Said, I'm in jail. She was a strippa. I told her muh name was Jack de Rippa (I Said)
[00:31.82] She say she heard dat I was a good tippa and she wanted to undo muh zippa (I Said)
[00:35.52] Carried her to muh room and I gave her a sippa some cranberry juice mixed wit hard liqour
[00:39.35] Money was slow and she wanted it quicka, I told her I'd make her life richa (I Said)
[01:21.35] 
[00:43.52] Chorus: Take it gurl, Drop it gurl (Wha U Wan Me Fa Du?) x4
[01:13.02] 
[00:58.86] I like when ya shake it like dat (Darlin')
[01:02.20] I like when ya shake it like dat (Gimme dat, Gimme dat!)
[01:07.29] I like when ya shake it like dat (Darlin')
[01:10.86] I like when ya shake it like dat (uh, uh uh.yo, just gimme dat, gimme dat!)
[01:48.36] 
[01:15.18] Girl, you body? is bubbly over!
[01:17.09] ?? she take over!
[01:19.15] When your body come, i make ya bend it over!
[01:21.04] With the music shakin i come run over girl!
[01:23.14] ?????? and over x9 (Wha U Wan Me Fa Du?)
[01:43.14] 
[01:35.24] CHORUS
[01:38.24] 
[01:51.54] Wha U Wan Me Fa Du? I like when ya shake it like dat
[01:54.38] Wha U Wan Me Fa Du? I like when ya shake it like dat (I SAID)
[01:54.74] Wha U Wan Me Fa Du? (JUST JUST) Wha U Wan Me Fa Du?
[02:20.24] 
[01:58.51] Wha U Wan Me Fa Du? I Like When Ya Shake It Like Dat (Wha U Wan Me Fa Du?)
[02:02.47] I Like When Ya Shake It Like Dat [I Said] (Wha U Wan Me Fa Du?)
[02:04.42] Yeah, Just, Just
[02:12.42] 
[02:05.62] I Said, I'm in jail. She was a strippa. I told her muh name was Jack de Rippa (I Said)
[02:10.64] She say she heard dat I was a good tippa and she wanted to undo muh zippa (I Said)
[02:14.76] Carried her to muh room and I gave her a sippa some cranberry juice mixed wit hard liqour
[02:18.88] Money was slow and she wanted it quicka, I told her I'd make her life richa (I Said)
[03:00.88] 
[02:22.59] Chorus: Take it gurl, Drop it gurl (Wha U Wan Me Fa Du?) x4
[02:52.09] 
[02:39.18] I like when ya shake it like dat (Darlin')
[02:41.52] I like when ya shake it like dat (Gimme dat, Gimme dat!)
[02:46.42] I like when ya shake it like dat (Darlin')
[02:46.98] I like when ya shake it like dat (uh, uh uh.yo, just gimme dat, gimme dat!)