[00:00.09] I know I can't afford to stop
[00:05.07] For one moment, that it's too soon to forget
[00:12.62] I know I can't afford to stop
[00:16.04] For one moment, that it's too soon to forget
[00:38.04] 
[00:21.45] In she came with the same type game
[00:23.90] The type of girl giving out the fake cell phone and name
[00:26.51] Big fame, she like cats with big things
[00:29.24] Jewels chipped, money clip, phone flip, the six range
[00:31.90] I seen her on the Ave, spotted her more than once
[00:34.44] Ass so fat that you could see it from the front
[00:37.42] She spot me like paparazzi, shot me a glance
[00:39.67] In that catwoman stance with the fat booty pants, hot damn!
[01:09.17] 
[00:42.71] What's your name love, where you came from?
[00:45.23] Neck and wrist laced up, very little make-up
[00:47.82] The swims at the Reebok gym tone your frame up
[00:50.53] Is sugar and spice the only thing that you made of?
[00:53.31] I tried to play it low key, but couldn't keep it down
[00:55.94] Asked her to dance and she was like, "Yo, I'm leaving now"
[00:58.68] An hour later, sounds from Jamaica
[01:01.10] She sipping Cris straight up, shaking, winding her waist up
[01:30.60] 
[01:03.88] Scene 2: my fam throwing the jam
[01:06.48] Fareed is on the stand, big things is in the plans
[01:09.15] The brother Big Mu makes space for me to move
[01:11.44] "Ayo, this my man Mos, baby, let me introduce"
[01:14.39] I turned around (Say word!) it was the same pretty bird
[01:16.84] Who I had priorly observed trying to play me for the herb
[01:19.31] Shocked as hell she couldn't get it together
[01:22.09] I just played along and pretended I never met her
[01:25.05] How you feeling? "Oh, I'm fine" My name is Mos "I'm Sharice"
[01:27.32] I heard so much good about you, it's nice to finally meet
[01:30.22] We moved to the booth reserved for crew especially
[01:32.94] And honey love ended up sitting directly next to me
[01:58.44] 
[01:35.68] I'm type polite but now I'm looking at her skeptically
[01:38.34] Cause baby girl got all the right weaponry
[01:41.08] Designer fabric, shoes and accessories
[01:43.64] Chinky eyes, sweet voice is f-ing with me mentally
[01:46.34] We conversated, made her laugh, yeah, you know me bro
[01:49.09] Even though I know the steelo, she wild sweet, yo
[01:51.59] I'm 'bout to murk, I say peace to the family
[01:54.05] She hop up like, "How you gon' leave before you dance with me?"
[02:25.55] 
[01:56.94] She blew my whole head with that duke, I was like, word?
[02:00.91] I played it low though, I was like, yeah, aight, come on then, let's go
[02:03.83] Niggas was mad, niggas was so sick, I tell ya
[02:07.46] Yo, honey was so blazing she was just
[02:09.55] Yo, she looked like Jayne Kennedy, word bond, to my mother man
[02:14.35] She was that ill man, she take me to the dance floor
[02:17.00] And she start whispering to me and sh-
[02:36.00] 
[02:18.76] "Yo, let me apologize for the other night
[02:20.80] I know it wasn't right, but baby you know what it's like
[02:23.39] Some brothers don't be coming right, I understand, I'm feeling you
[02:26.26] Besides, can I have a dance ain't really that original"
[02:28.78] We laughed about it, traced her arms across my shoulder blades
[02:31.57] They playing Lovers Rock, I got the folded fingers on her waist
[02:34.12] Heating my blood up like the Arizona summer
[02:36.42] Song finished then she whispered, "Honey, let's exchange numbers"
[03:08.92] 
[02:39.47] Scene 3: weeks of dating late night conversation
[02:41.97] In the crib heart racing, trying to be cool and patient
[02:44.44] She touched on my eyelids, the room fell silent
[02:47.16] She walked away smiling, singing Gregory Isaacs
[02:49.81] Like, "If I don't, if I don't have you"
[02:52.96] Showing me her tan line and her tattoo
[02:55.98] Playing Sade, Sweetest Taboo
[02:57.56] Burning candles, all my other plans got cancelled
[03:00.55] Man I smashed it like a Idaho potato
[03:03.23] She call me at my J.O., come now, I can't say no
[03:05.74] Ginseng tree trunks, rocking the P-funk
[03:08.40] Cocking her knees up, champion lover not ease up
[03:10.98] Three months, she call I feel I'm running a fever
[03:13.64] Six months, I'm telling her I desperately need her
[03:16.19] Nine months, flu-like symptoms when shorty not around
[03:19.13] I need more than to knock it down, I'm really trying to lock it down
[03:53.13] 
[03:21.88] Midnight we hook up and go at it
[03:24.51] Burn a stoge and let her know, sweetheart I got to have it
[03:27.06] She telling me commitment is something she can't manage
[03:29.55] Wake up the next morning, she gone like it was magic
[03:32.06] Ahh, damn it, my sh- is on Harrison Ford Frantic
[03:34.12] My 911's unanswered by my fly Taurus enchantress
[03:37.75] Next week, Mu hit me up, I saw Sharice at the Kittie club
[03:39.73] With some banging ass Asian playing lay it down and lick me up
[03:42.93] What?