[00:23.72] 9 9 9 'Cause I be so up
[01:00.06] I see the way it's transact like a buck
[01:08.85] Like I'm not nothing to worry about
[01:11.67] Bucket get your check before the jet stuck
[01:13.68] Tic tic tic no really time
[01:15.67] Come on feel the bass, jam to make me way long
[01:17.29] What make me bass strong
[01:18.49] And tear the gate down, I take it straight down
[01:19.84] Now stop, boy you feel me?
[01:32.84] 
[01:21.13] The real radio, you sweat
[01:22.91] The real radio, you sweat
[01:24.97] The real radio, you sweat
[01:26.92] The real radio, you sweat
[01:28.57] The real radio, you sweat
[01:30.38] The real radio, you sweat
[01:32.33] The real radio, you sweat
[01:34.36] The real radio
[01:36.65] The radio
[01:41.15] 
[01:45.21] Everybody down and under stop!
[02:00.21] 
[02:11.46] Gyal stop til me say the sun shine and leave me alone
[02:42.62] My never for the siren kill
[02:44.23] Stop jump with the encore, go in and up up up
[02:46.15] Don't stop the man firing
[02:47.81] Come depload, depload perfect timings
[02:49.27] Stands the close but don't stop the grinding
[02:50.98] Watch the right conquet, everybody dining
[02:52.74] Now just stop
[02:59.24] 
[02:54.71] The real radio, you sweat
[02:57.14] The real radio, you sweat
[02:59.26] The real radio, you sweat
[03:00.87] The real radio, you sweat
[03:02.73] The real radio, you sweat
[03:04.61] The real radio, you sweat
[03:06.32] The real radio, you sweat
[03:08.27] The real radio
[03:11.04] The radio
[03:15.54] 
[03:18.36] The real radio