[00:07.28] Born in this world
[00:16.86] I say it's no money no love, no money no love
[00:20.59] Yeah yeah yeah
[00:21.93] In case you wanna hear it again
[00:24.68] It's no money no love, no money no love
[00:28.36] Yeah
[00:29.75] It's sure you love me now as the world is in my fever
[00:32.93] Watch me while I disappear
[00:36.15] No money no love
[00:44.15] 
[00:57.45] (Yeah yeah yeah)
[01:05.45] 
[01:13.90] I get my heart scarred
[01:18.56] From all my sins
[01:21.98] Was my payback to never feel all again
[01:27.81] Do you see the scars bruising my skin
[01:35.59] Oh how I wish I could erase them and start all over again
[01:41.75] Maybe I should get down on my knees and I'll still be forgiven
[01:48.91] For what I've done
[01:57.91] 
[01:50.23] Born in this world
[01:51.81] I say it's no money no love, no money no love
[01:55.87] Yeah yeah yeah
[01:56.69] In case you wanna hear it again
[01:58.89] It's no money no love, no money no love
[02:03.69] Yeah
[02:04.42] It's sure you love me now as the world is in my fever
[02:07.44] Watch me while I disappear
[02:10.39] No money no love
[02:18.39] 
[02:33.05] (Yeah yeah yeah)
[02:41.05] 
[02:48.75] Vodoo I call when the world is closing in
[02:55.40] Is it too late for me to be dead
[03:03.30] I give my last to be loved again
[03:10.72] I cross my arms and clap for night
[03:14.29] Can you save this little heart of mine
[03:17.15] Maybe I should get down on my knees and I'll still be forgiven
[03:23.03] For what I've done
[03:32.03] 
[03:24.02] Born in this world
[03:26.72] I say it's no money no love, no money no love
[03:30.29] Yeah yeah yeah
[03:31.28] In case you wanna hear it again
[03:33.75] It's no money no love, no money no love
[03:37.74] Yeah
[03:38.51] It's sure you love me now as the world is in my fever
[03:42.06] Watch me while I disappear
[03:44.41] No money no love
[03:51.98] (No money no love)