[00:14.89] Born in this world and
[00:16.64] I send this no money no love no money no love
[00:20.92] In case you wanna hear it again
[00:23.99] It's no money no love no money no love
[00:28.72] I'm sure you love me now
[00:30.57] What's the world is my favor
[00:32.75] Watch me while I disappear
[00:35.71] No money no love
[01:13.28] I get my heart scarred
[01:15.79] From all my sins
[01:19.58] Was my payback to never feel all again
[01:26.73] Do you see the scars bruising my skin
[01:34.76] Oh I wish I could erase them and start all over again
[01:41.39] Maybe I should get down on my knees and I'll still be forgiven
[01:48.22] For what I've done
[01:49.82] Born in this world
[01:50.92] I say it's No Money No Love
[01:53.25] No Money No Love
[01:55.34] Yeah yeah yeah
[01:56.52] In case you will no hear it again
[01:58.66] It's No Money No Love
[02:00.28] No Money No Love
[02:02.27] Yeah yeah yeah
[02:04.01] It's sure you love me now as the world is in my favor
[02:07.50] Watch me while I disappear
[02:09.94] No Money No Love
[02:48.32] Vodoo I call when the world is closing in
[02:54.71] Is it too late for me to be death
[03:01.60] I give my last to be loved again
[03:09.29] I cross my arms and clap for night
[03:13.80] Can you say this dealer, have some mercy
[03:16.70] Maybe I should get down on my knees and I'll still be forgiven
[03:22.69] For what I've done
[03:24.02] Born in this world
[03:25.44] I say it's No Money No Love
[03:27.75] No Money No Love
[03:29.64] Yeah yeah yeah
[03:30.98] In case you will no hear it again
[03:32.98] It's No Money No Love
[03:34.86] No Money No Love
[03:36.77] Yeah yeah yeah
[03:38.45] It's sure you love me now as the world is in my favor
[03:42.15] Watch me while I disappear
[03:44.43] No Money No Love
[03:50.25] No Money No Love