[00:07.75] What is that that you're looking through
[00:10.68] A pornographic magazine?
[00:14.18] When I bet you don't even know how to spell the word
[00:40.18] 
[00:20.47] And you say you don't leave home unless you're strapped
[00:23.87] With your uzi sub-machine
[00:27.46] When you've just barely come into this world
[00:49.46] 
[00:33.72] Well, if a child's ways and actions
[00:37.22] Reflect what they hear and see
[00:40.55] Guess the only ones to blame are you and me
[01:02.05] 
[00:46.15] Ms. and Mr. Little Ones
[00:50.68] Look what's happened to our world
[00:52.86] Ms. and Mr. Little Ones
[00:57.20] We're so sorry
[00:59.52] Only chance for a better one
[01:04.18] Is up to you and he
[01:06.53] Please! Forgive us for what we've done
[01:10.68] Ms. and Mr. Little Ones
[01:22.18] 
[01:20.75] What kind of name is that you're calling her?
[01:24.13] I've heard that word before
[01:27.68] But I don't think any parent would give their daughter a name so low
[02:01.68] 
[01:33.97] And about this extra paraphernalia
[01:36.95] You saying you're carrying to get high
[01:40.56] That won't take you anywhere you want to go
[02:02.06] 
[01:47.06] Well, you don't have to listen
[01:50.26] 'Cause it's clear for you to see
[01:53.57] So many burned-out lives trapped in their misery
[02:17.57] 
[01:59.23] Ms. and Mr. Little Ones
[02:03.89] Look what's happened to our world
[02:06.23] Ms. and Mr. Little Ones
[02:10.35] We're so sorry
[02:12.95] Only chance for a better one
[02:17.58] Is up to you and he
[02:20.04] Please! Forgive us for what we've done
[02:24.13] Ms. and Mr. Little Ones
[02:35.63] 
[02:29.54] Oh, I could rattle on about the good old days
[02:33.90] And how life used to be
[02:37.28] And even inwardly relive them vividly
[02:55.78] 
[02:43.68] But the best advice I can give to you is
[02:47.13] We only got one time, one time
[02:50.33] Treat each day like this is it
[02:52.43] And give it the best you can
[03:06.43] 
[02:55.41] Please! Ms. and Mr. Little Ones
[03:00.70] Look what's happened to our world
[03:02.71] Ms. and Mr. Little Ones
[03:07.03] We're so sorry
[03:09.77] Only chance for a better one
[03:14.06] Is up to you and he
[03:16.72] Please! Forgive us for what we've done
[03:20.72] Ms. and Mr. Little Ones
[03:32.22] 
[03:25.38] Oh! Ms. and Mr. Little Ones
[03:29.99] I know, look what's happened to our world
[03:32.91] Ms. and Mr. Little Ones
[03:37.04] We're so sorry
[03:44.04] 
[03:39.47] There's so much we should and should have never done
[03:43.76] That's why we're beggin' on our knees
[04:02.26] 
[03:46.69] Please! Forgive us for what we've done
[03:50.82] Ms. and Mr. Little Ones
[03:57.78] Ms. and Mr. Little Ones
[04:10.98] Thank you