[00:09.50] Damn
[00:11.50] 
[00:13.09] Hey, Ms. Parker (hello)
[00:16.06] Can I shovel your snow? (Can I shovel your snow?)
[00:19.54] Let me help you with the groceries (yeah, yeah)
[00:22.89] Walk you to the door (walk you to the door)
[00:26.89] Hey there neighbor (hey, hey, hey)
[00:29.93] Can I take out the trash? (Can I take out the trash?)
[00:33.80] Where is your hubby? (I know)
[00:37.26] When he get back? (When he get back?)
[00:55.76] 
[00:40.89] When he get back? (When he get back?)
[00:42.47] Damn you so bad (damn you so bad)
[00:44.30] That's not your bad (that's not your bad)
[00:45.95] That's just my bad (that's just my bad)
[00:47.50] I can't help it (no, not myself)
[00:50.91] I just need a solid (took you down back)
[01:10.91] 
[00:55.20] Just hit me when your kids go to bed
[00:58.71] Let's go somewhere, I'll be slidin' down your sled
[01:02.12] I just wanna keep warm, I don't wanna hold your hand (huh-huh)
[01:05.50] We grown, ain't getting younger, let's live it up every minute (argh)
[01:40.00] 
[01:09.13] Ms. Parker (ayy)
[01:11.46] I know our mhm gets old (igh, igh, igh, igh)
[01:14.81] When you bend that over, wanna see it now
[01:18.53] I say mm-mm, good lord (argh, igh)
[01:35.53] 
[01:22.52] Hey Ms. Parker (hello)
[01:25.65] Can I shovel your snow? (Can I shovel your snow?)
[01:29.22] Let me help you with the groceries (huh, huh)
[01:32.56] Walk you to the door (igh, igh, igh, igh)
[01:36.20] Hey there neighbor (hello)
[01:39.49] Can I take out the trash? (Can I take out the trash?)
[01:43.25] Where is your hubby? (Huh)
[01:46.88] When he get back? (When he get back?)
[02:05.38] 
[01:50.19] You know I've been a good boy (good boy)
[01:53.95] I know you got good toys
[01:57.24] But you want a real boy
[02:00.74] Sing it in your good voice
[02:04.44] Know you need some extra sugar (sugar, sugar)
[02:07.84] Fuck with me, I got the hookup (hookup, hookup)
[02:11.28] Why you still down with that nigga?
[02:14.74] He gone every time I look up
[02:28.74] 
[02:17.62] I just wanna roll you one
[02:19.47] I owe you one, I know you want a young nigga
[02:22.22] My girl since I was little, well, but now I'm bigger
[02:25.92] We just got to hurry up before he get close
[02:29.35] I don't wanna turn your pretty ass into a widow
[02:52.85] 
[02:32.36] Hey, Ms. Parker (hello)
[02:35.27] Can I shovel your snow? (Can I shovel your snow?)
[02:38.79] Let me help you with the groceries (igh, igh)
[02:42.08] Walk you to the door (walk you to the door)
[02:45.92] Hey there neighbor (huh, yeah)
[02:48.92] Can I take out the trash? (Can I? Can I? Can I? Can I? Can I?)
[02:52.88] Where is your hubby? (Yeah, yeah, yeah, yeah)
[02:56.48] When he get back? (Let me know)
[03:11.98] 
[03:01.10] Get it now, get it now, get it now
[03:02.40] Get it now, get it now, get it now, ooh
[03:04.76] What about, what about, what about
[03:06.04] What about, what about, what about you?
[03:08.06] Get it now, get it now, get it now
[03:09.53] Get it now, get it now, get it now, ooh
[03:11.36] Get it now, ooh, now it's your turn to
[03:30.36] 
[03:15.15] Get it now, get it now, get it now, get it now
[03:16.98] Get it now, get it now, get it now, get it now
[03:18.48] Get it now, get it now, get it now, get it now
[03:21.16] Get it now, get it now, get it now, get it now
[03:23.78] Get it now, get it now, get it now, get it now
[03:25.56] Get it now
[03:27.32] Hey Ms. Parker