[00:01.49] (Hit-Boy)
[00:05.99] 
[00:12.62] One city, one country, one state
[00:17.24] Some place to be nobody
[00:22.43] Some place to be
[00:24.81] Some place you wouldn't know probably
[00:30.67] Yeah, yeah
[00:35.67] 
[00:33.77] If Chappelle moved to Ghana to find his peace then I'm rollin'
[00:36.25] Where the service always roamin', I'm packin' my bags and goin'
[00:39.31] It's a challenge in that, it's a balancing act
[00:41.67] Visit beautiful places that's more out here than the trap
[00:44.63] Houses in Long Island, they always found 'em
[00:47.30] House in the South, a nigga barely got out
[00:49.84] Sunny LA, remember calls with Dr. Drе
[00:52.23] He told me, "Don't let thе palm trees fool you, nigga, be safe"
[01:23.73] 
[00:55.08] Me and my higher self, we often would speak
[00:57.19] Somehow we lost the connection, might meet at Joshua Tree
[00:59.61] And it's been bothering me, too many wavy women
[01:02.51] Gotta log outta IG, can't be my age DM'ing (haha)
[01:05.33] No kidding, it's hard to move like a civilian
[01:07.63] I write the truth 'cause I live it, not like you musical niggas
[01:10.10] We did it big and they bigots, they'd rather shoot than write tickets
[01:12.90] What it feel like to go get it? What it feel like to go missing?
[01:44.90] 
[01:15.96] In one city, one country, one state
[01:20.57] Some place to be nobody
[01:25.75] Some place to be
[01:28.61] Some place you wouldn't know probably
[01:30.88] Some place to be nobody
[01:42.38] 
[01:37.21] My dawg bought a plane, said, "Let's go to Paris"
[01:40.23] That's where baguettes are from, French bread that's long and narrow
[01:42.75] I like the other definition, rectangular carats
[01:45.54] The concept of this song is rather esoteric
[01:48.22] This girl said in Grenada we should go get married
[01:50.95] Broke the meaning down of the Virgin Mary
[01:53.68] And you got your own place, my favorite part of the night
[01:56.33] When you text me that you made it home safe (I'm home)
[02:23.33] 
[01:58.86] I'm contemplatin' at the homebase
[02:00.86] How I'm used to breakfast in the ghetto sippin' OJ
[02:03.60] That's a picture right there, a moment in time
[02:05.92] Before anybody wanted a photo of mine
[02:08.56] Before the internet energy and social decline
[02:11.17] Destroyed the vibe, foolin' us with the headlines
[02:13.76] (Keepin' us blind) vultures eat you alive
[02:16.47] (Take heed to the signs) wishin' I'd find
[02:36.97] 
[02:19.41] One city, one country, one state
[02:23.77] Some place to be nobody
[02:28.73] Some place to be
[02:31.61] Some place you wouldn't know probably
[02:34.48] Some place to be nobody (life)
[02:49.48] 
[02:40.26] All my time has been focused on my freedom now
[02:43.32] Why would I join 'em when I know that I can beat 'em now?
[02:45.91] They put their words on me, and they can eat 'em now
[02:48.66] That's probably why they keep on tellin' me I'm needed now
[02:51.31] They tried to box me out while takin' what they want from me
[02:53.97] I spent too many years living too uncomfortably
[02:56.71] Making room for people who didn't like the labor
[02:59.26] Or wanted the spoils, greedy, selfish behavior
[03:22.26] 
[03:01.88] Now let me give it to you balanced and with clarity
[03:04.70] I don't need to turn myself into a parody
[03:07.08] I don't, I don't do the shit you do for popularity
[03:09.61] They clearly didn't understand when I said "I Get Out" apparently
[03:12.64] My awareness like Keanu in The Matrix
[03:14.92] I'm savin' souls and y'all complainin' 'bout my lateness
[03:17.62] Now it's illegal for someone to walk in greatness
[03:20.19] They want the same shh, but they don't take risks
[03:44.69] 
[03:23.11] Now the world will get to see its own reflection
[03:25.56] And the anointed can pursue their own direction
[03:28.25] And if you're wrong and you're too proud to hear correction
[03:30.76] Walk into the hole you dug yourself, fuck a projection
[03:33.45] See me in my freedom taking all my land back
[03:36.18] They sent a lot against me thinking I'd just stand back
[03:38.72] I got my legs beneath me, I got my hands back
[03:41.32] A lot of people sabotaged, they couldn't stand that
[04:06.82] 
[03:44.14] I turned the other cheek, I took blow after blow
[03:46.79] There's so much crisis in the world 'cause you reap what you sow
[03:49.33] When you keep what you know is meant for someone else
[03:51.91] The ditch you dig for them, you might just end up in yourself
[03:54.62] I'm in the secret place, I keep a sacred space
[03:57.13] They keep showin' their hands, but keep hidin' their face
[03:59.99] If I'm a messenger, you block me then you block the message
[04:02.58] So aggressive, the world you made is what you're left with
[04:05.25] Pride and ego over love and truth is fucking reckless
[04:07.90] Y'all niggas got a death wish, the stupid leaves me breathless
[04:38.90] 
[04:19.64] Some place to be, yeah
[04:23.97] Ain't duckin' nothin'
[04:26.36] Just might have to build my own city
[04:27.85] Where y'all need a real nigga passport to enter
[04:30.94] Ms. Hill, we ain't goin' nowhere
[04:33.65] They gon' have to deal with us
[04:35.55] Make 'em uncomfortable, hahaha, yeah