[00:12.42] One city, one country, one state
[00:16.86] Some place to be nobody
[00:22.02] Some place to be
[00:25.33] Some place you wouldn't know probably
[00:29.03] Yeah, yeah
[00:34.02] If Chappelle moved to Ghana to find his peace then I'm rollin
[00:36.38] Where the service always roamin', I'm packin' my bags and goin'
[00:39.23] It's a challenge in that, it's a balancing act
[00:41.56] Visit beautiful places that's more out here than the trap
[00:44.22] Houses in Long Island they always found 'em
[00:46.78] House in the South a nigga barely got out
[00:49.46] Sunny L.A., Remember calls with Dr. Dre
[00:52.04] He told me, "Don't let the palm trees fool you, nigga, be safe"
[00:54.81] Me and my higher self, we often would speak
[00:57.49] Somehow we lost the connection, might meet at Joshua Tree
[00:59.88] And it's been bothering me
[01:01.22] Too many wavy women, gotta log outta IG
[01:03.83] Can't be my age DM'ing, no kidding, it's hard to move like a civilian
[01:07.95] I write the truth 'causae I live it, not like you musical niggas
[01:10.11] We did it big and they bigots, they'd rather shoot than write tickets
[01:12.98] What it feel like to go get it? What it feel like to go missing?
[01:15.71] In one city, one country, one state
[01:20.33] Some place to be nobody
[01:26.07] Some place to be
[01:28.15] Some place you wouldn't know problems
[01:31.06] Some place to be nobody
[01:36.88] My dog bought a plane, said "Let's go to Paris"
[01:40.21] That's where baguettes are from, French bread that's long and narrow
[01:42.59] I like the other definition, rectangular carats
[01:45.19] The concept of this song is rather esoteric
[01:47.85] This girl said in Grenada we should go get married
[01:50.48] Broke the meaning down of the Virgin Mary
[01:53.20] And you got your own place, my favorite part of the night
[01:56.03] When you text me that you made it home safe (I'm home)
[01:58.41] I'm contemplatin' at the home base
[02:00.60] How I'm used to breakfast in the ghetto sippin' OJ
[02:03.12] That's a picture right there, a moment in time
[02:05.59] Before anybody wanted a photo of mine
[02:08.27] Before the internet energy and social decline
[02:10.88] Destroyed the vibe foolin' us with the headlines
[02:13.57] (Keepin' us blind) Vultures eat you alive
[02:16.09] (The key to the signs) wishin' I'd find
[02:19.00] One city, one country, one state
[02:23.45] Some place to be nobody
[02:28.93] Some place to be
[02:32.03] Some place you wouldn't know probably
[02:34.04] Some place to be nobody (life)
[02:40.05] All my time has been focused on my freedom now
[02:43.18] Why would I join 'em when I know that I can beat 'em now?
[02:45.78] They put their words on me, and they can eat 'em now
[02:48.49] That's probably why they keep on tellin' me I'm needed now
[02:51.04] They tried to box me out while takin' what they want from me
[02:53.60] I spent too many years living too uncomfortably
[02:56.31] Making room for people who didn't like the labor
[02:59.05] Or wanted the spoils, greedy, selfish behavior
[03:01.67] Now let me give it to you balanced and with clarity
[03:04.14] I don't need to turn myself into a parody
[03:07.03] I don't I don't do the shit you do for popularity
[03:09.31] They clearly didn't understand when I said "I Get Out" apparently
[03:12.25] My awareness like Keanu in The Matrix
[03:14.52] I'm savin' souls and y'all complainin' 'bout my lateness
[03:17.59] Now it's illegal for someone to walk in greatness
[03:20.04] They want the same shh, but they don't take risks
[03:22.75] Now the world will get to see it's own reflection
[03:25.45] And the anointed can pursue their own direction
[03:27.93] And if you're wrong and you're too proud to hear correction
[03:30.55] Walk into the hole you dug yourself, fuck a projection
[03:33.25] See me in my freedom taking all my land back
[03:35.89] They sent a lot against me thinking I'd just stand back
[03:38.52] I got my legs beneath me, I got my hands back
[03:41.35] A lot of people sabotaged, they couldn't stand that
[03:43.90] I turned the other cheek, I took blow after blow
[03:46.51] There's so much crisis in the world 'cause you reap what you sow
[03:49.15] When you keep what you know is meant for someone else
[03:51.85] The ditch you dig for them, you might just end up in yourself
[03:54.43] I'm in the secret place, I keep a sacred space
[03:57.03] They keep showin' their hands, but keep hidin' their face
[03:59.60] If I'm a messenger, you block me then you block the message
[04:02.38] So aggressive, the world you made is what you're left with
[04:05.05] Pride and ego over love and truth is fucking reckless
[04:07.68] Y'all niggas got a death wish, the stupid leaves me breathless
[04:20.00] Some place to be
[04:22.00] Yeah
[04:23.11] Ain't duckin' nothin'
[04:26.04] Just might have to build my own city where y'all need a real nigga passport to enter
[04:30.71] Ms. Hill, we ain't goin' nowhere
[04:33.31] They gon' have to deal with us
[04:35.24] Make 'em uncomfortable, haha
[04:38.00] Yeah