[00:00.63] We can't lose touch but we can let go
[00:07.05] Blue and white gun made from Lego
[00:14.53] All the vowels vow to hold your name
[00:21.59] Keep your estate clean of me
[00:30.59] I've pillowed you so many times this week
[00:37.40] Close eyes, open, close again, forget to fall asleep
[01:03.40] 
[00:44.16] The dark seeks dark
[00:49.86] The dark seeks dark
[00:58.63] Darker
[01:05.04] Darker
[01:08.04] 
[01:14.94] The nights of all my youth pressed into one glass of water
[01:33.92] Scattered truths, bewildered beast, boohoos
[01:40.17] We have our weight—ten thousand ladybirds
[01:48.28] All the vowels vow to guard your name
[01:56.51] Keep your estate clean, happy
[02:03.74] Some things lie too deep for tears to well
[02:11.01] Close eyes open, close again, feel as my body spells
[02:37.01] 
[02:18.97] Dark seeks dark
[02:24.06] Dark seeks dark
[02:30.88] Darker
[02:38.58] Darker
[02:41.58] 
[02:49.03] The shadow burns across like embers, tide paper
[03:12.53] 
[03:21.60] Darker, darker, darker, darker
[03:29.34] Darker, darker, darker, darker
[03:36.80] Darker, darker, darker, darker
[03:44.03] Darker, darker, darker, darker